<html>
    <head>
        <title>Weather Station</title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script defer src="main.js"></script>
    </head>
    <body>
        <h1>Weather Station</h1>
        <div id="temperature-chart"></div>
        <div id="humidity-chart"></div>
    </body>
</html>